#spring.datasource.url=jdbc:mysql://localhost:3306/corewallet?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
test.name=Lap Test lan 1
app.name=user-service

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.144.13.153:1521:payment
spring.datasource.username=VNPTWALLET
spring.datasource.password=payment123
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver


# Hibernate properties
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
